<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alex.equipo_canal_educativo.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="353dp"
            android:layout_height="145dp"
            android:textAlignment="center"
            android:gravity="top|center_vertical">

            <TextView
                android:text="@string/actividad1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/a2_tv1"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="textStart" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:textAlignment="gravity"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/a2_show" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Siguiente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/a2_btSig"
                    android:layout_weight="0.5"
                    android:textStyle="normal|bold"
                    android:background="@android:color/holo_orange_dark" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/a2_puntuacion"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="normal|italic"
                    android:textColor="@android:color/background_dark" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="162dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/triangulo"
                android:id="@+id/a2_triangulo"
                android:adjustViewBounds="false"
                android:layout_gravity="left"
                android:layout_weight="0.33"
                android:src="@drawable/triangulo"
                android:background="@android:color/background_light"
                android:visibility="visible" />

            <ImageButton
                android:layout_height="match_parent"
                app:srcCompat="@drawable/circulo"
                android:id="@+id/a2_circulo"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.33"
                android:src="@drawable/circulo"
                android:background="@android:color/background_light" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cuadrado"
                android:id="@+id/a2_cuadrado"
                android:layout_gravity="right"
                android:layout_weight="0.33"
                android:src="@drawable/cuadrado"
                android:background="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rectangulo"
                android:id="@+id/a2_rectangulo"
                android:layout_weight="0.33"
                android:layout_gravity="left"
                android:src="@drawable/rectangulo"
                android:background="@android:color/background_light" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/pentagono"
                android:id="@+id/a2_penta"
                android:layout_weight="0.33"
                android:layout_gravity="right"
                android:src="@drawable/pentagono"
                android:background="@android:color/background_light" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/hexagono"
                android:id="@+id/a2_hexa"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.33"
                android:src="@drawable/hexagono"
                android:background="@android:color/background_light" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></LinearLayout>
</RelativeLayout>
